# Card-Reader

./: README.md
CardReaderOne/: CardReaderOne.csproj
CardReaderOne.Daemon/: CardReaderOne.Daemon.csproj  Program.cs  Startup.cs  appsettings.json
CardReaderOne.Daemon/Properties/: launchSettings.json
CardReaderOne.SignalRClient/: CardReaderOne.SignalRClient.csproj  Program.cs  SignalRConsoleOutput.cs  appsettings.json
CardReaderOne.Typer/: App.config  CardReaderOne.Typer.csproj  Program.cs  SystemTray.cs  appsettings.json  packages.config
CardReaderOne.Typer/Properties/: AssemblyInfo.cs
CardReaderOne/DataProcess/: IDataProcessor.cs  NullDataProcessor.cs  WebCachedDataProcessor.cs  WebDataProcessOptions.cs  WebDataProcessor.cs
CardReaderOne/Inputs/: CheckDevice.cs  ICheckDevice.cs
CardReaderOne/Inputs/HID/: HIDInput.cs  HIDOptions.cs
CardReaderOne/Inputs/Legic/: LegicInput.cs  LegicOptions.cs
CardReaderOne/Inputs/Mifare/: MifareInput.cs  MifareOptions.cs
CardReaderOne/Models/: EmployeeRecord.cs
CardReaderOne/Outputs/: IOutput.cs
CardReaderOne/Outputs/SendKey/: SendKeyOutput.cs  TyperOptions.cs
CardReaderOne/Outputs/SignalR/: ISignalRClientOutput.cs  SignalRClientOptions.cs  SignalRClientOutput.cs  SignalROutput.cs
CardReaderOne/Outputs/Socket/: SocketOutputClient.cs
